spring.application.name=BookMarketServer
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarket
spring.datasource.username=root
spring.datasource.password=kjy154969
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
